body {
    margin: 0;
    background-color: #fff;
    color: #333;
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.page {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 10vh 90vh;
    /* grid-template-rows: 8vh 2vh 90vh; */
}

.title {
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    align-self: center;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    background-color: #333;
    color: #fff;
    height: 100%;
}

.project-title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    justify-self: center;
    padding-left: 10px;
}

.task-title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    justify-self: center;
}

.project-container {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    /* grid-row: 3 / 3; */
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    border-right: 1px solid #333;
    border-top: 1px solid #333;
}

.project-item {
    border: 1px solid #333;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-item:hover {
    cursor: pointer;
    background-color: #eee;
}

.current-project {
    background-color: #eee;
}

.task-container {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    border-top: 1px solid #333;
}

.task-item:hover {
    cursor: pointer;
    background-color: #eee;
}

.task-item {
    border: 1px solid #333;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
}